API_KEY_WEATHER="Your_Secret_API_KEY_from_Openweathermap"
API_KEY_NEWS="Your_Secret_API_KEY_from_Newsdata.io"
LONG="Your_Longitude"
LAT="Your_Latitude"
API_KEY_CRYPTO="Your_Secret_API_KEY_from_Coingecko"